package com.org.dairui;
/*@Dairy
 *  2018-05-31
 *  try catch finally 
 *  数据类型的转换问题
 * 
 * 
 */
public class StudyTest {

	public static void main(String args[]) {
		// TODO Auto-generated method stub
		StudyTest s=new StudyTest();
		
		
   System.out.println(s.method1());
   System.out.println(s.Method2());
   s.method3();
   s.method4();
   s.method5();
   
   
	}
	public int method1(){
		 int i=1;
		try{
			i=i+1;
			return i;
			
		}finally {
			if(i>1){
				
				System.out.println("i=:");
				i=i+10;
			}
		}
		
	}
	public int Method2(){
		
		int i=1;
		try {
			
			return i;
		} catch (Exception e) {
			// TODO: handle exception
		}finally{
			
			return ++i;
		}
		
	}
	public void method3(){
		
		int num=50;
		 num = num ++ * 2 ;
		 System.out.println(num);
		 
	}
	
          public void method4() { 
              int sum = 0 ; 

              for (int x = 0 ; x < 10 ; x ++) { 
                  sum += x ; 
                  if (x % 3 == 0) { 
                	  System.out.println(x);
                      break ; 
                  } 
              } 
              System.out.println(sum) ; 
          } 
       public void method5(){
    	   int num = 2147483647 ; 
    	   long s1 = 0;
	      //四种数据类型的所占大小分别为1/2/4/8 在转换数据类型的时候，int类型的数据只考虑最后一个字节，得到一个八位二进制
           //在计算机中，二进制的存储是以补码的形式存在的，所以还需要把该二进制转换为反码:最高位不变，其余的取反；最高位为一 表示负数,最高位为零，表示正数
           //反码转换为补码 +1 最高位是符号位，其余数转换为十进制，等到相应的类型转换值
    	   
           byte s3=(byte)300;
    	   
    	   int s2;
           num += 1L ; 
           s2=(int) (num+1L);
           System.out.println(num) ; 
           System.out.println(Math.round(-15.61)) ; 
           System.out.println(s3);
       }
              public void method6(){
    	   
    	   Scanner sc=new Scanner(System.in);
    	   int i=1;
    	   int sum = 0;
    	   while(i<11){
    		   sum+=sc.nextInt();
    		   i++;
    		   
    		   
    	   }
    	   System.out.println(sum);
    	   
       }
       public void Method7(){
    	   
    	   Scanner sc=new Scanner(System.in);
    	   System.out.println("请输入月份");
    	   int ss=sc.nextInt();
    	   if(ss>=1&&ss<=4){
    		   System.out.println("本月是春季");
    	   }else if(ss>=4&&ss<=8){
    		   System.out.println("本月是夏季");
    		   
    	   }else{
    		   System.out.println("本月是冬季");
    	   }
    	   
       }
       public void Method8(){
    	   /*
    	    * 计算纸张折叠多少次可以达到珠穆拉玛峰的高度
    	    */
    	   int n=0;
    	   double i=0.01;
    	  System.out.println("sss");
    	   while(i<8848){
    
    		   i*=2;
    		   n++;
    		   System.out.println("n="+n);
    		   
    	   }
       }
       public void method9(){
    	   
    	
    	  float ma=0;//这里我忘记把数据类型转换为float，导致的结果出现了很大的差别
    	   for(int i=1;ma<100;i++){
    		   ma+=2.5;
    		   System.out.println("第"+i+"天有"+ma);
    		if(i%5==0){
    			ma=ma-6;
    			System.out.println("第"+i+"天还剩"+ma);
    			
    			
    		}
    		  System.out.println(i); 
    	   }
    	 
       }
       public void method10(){
    	   int sum = 100;// 最终的目标
    	   double db = 2.5;// 每次存放的钱数
    	   int day = 1;// 天数
    	   double dsum = 0;// 每次存放的总数
    	   while (true) {
    	   	dsum = dsum + db;// 返回每天都存放钱的总和
    	   	if (day % 5 == 0) {// 判断是不是5的倍数
    	   		dsum = dsum - 6;// 从总数中扣去6元
    	   		System.out.println("第" + day + "天花去6元，还剩" + dsum + "元！");
    	   	}
    	   	boolean flag = dsum >= sum;// 求dsum是否大于sum的boolean值
    	   	if (flag) {	// 如果是true则输出最终的结果，并跳出循环
    	   		System.out.println("要经过连续存储" + day + "天，才能存上100元！");
    	   		break;
    	   	} else {// 否则天数加1，也就是继续存钱
    	   		day++;
    	   	}
    	   }

       }

}
