package com.dairui.chars;
//计算1+2+3+....+n;
//计算两个数之后
public class Test20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Test20 test20 = new Test20();
		System.out.println(test20.addNumber(12, 11));
		System.out.println(test20.sumNumber(100));

	}

	public int addNumber(int f, int t) {
		int sum;
		do {

			sum = f ^ t;
			t = (f & t) << 1;

		} while (t != 0);

		return sum;
	}

	public int sumNumber(int n) {
		int[][] arryint = new int[n][n + 1];
		int cloumn = arryint.length;
		int row = arryint[0].length;
		int size = cloumn * row;
		System.out.println("size" + size);

		return size >> 1;

	}

}
